<Project Sdk="Microsoft.Quantum.Sdk/0.22.183729-beta">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.22.183729-beta" />
  </ItemGroup>
</Project>
