<Project Sdk="Microsoft.Quantum.Sdk/0.22.184153-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.22.184153-beta" />
  </ItemGroup>

</Project>
